<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Sales)' inline='true' name='federated.1k7l23c0m9x0sa1dm8t0y1fiswnw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales' name='excel-direct.0v90g840w7lkqr1g9qakp02ef1ym'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ascom/Downloads/Sales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0v90g840w7lkqr1g9qakp02ef1ym' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:N4977:no:A1:N4977:0' header='yes' outcome='2'>
            <column datatype='integer' name='OrderNum' ordinal='0' />
            <column datatype='date' name='OrderDate' ordinal='1' />
            <column datatype='string' name='OrderType' ordinal='2' />
            <column datatype='string' name='CustomerType' ordinal='3' />
            <column datatype='string' name='CustName' ordinal='4' />
            <column datatype='string' name='CustCountry' ordinal='5' />
            <column datatype='string' name='CustCity' ordinal='6' />
            <column datatype='string' name='ProdCategory' ordinal='7' />
            <column datatype='string' name='ProdNumber' ordinal='8' />
            <column datatype='string' name='ProdName' ordinal='9' />
            <column datatype='integer' name='Quantity' ordinal='10' />
            <column datatype='real' name='Price' ordinal='11' />
            <column datatype='real' name='Discount' ordinal='12' />
            <column datatype='real' name='Total Cost' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderNum]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderType]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerType]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustCountry]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustCity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProdCategory]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProdNumber]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProdName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cost]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Final Cost' datatype='real' name='[Calculation_662592138302869504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Cost]-[Discount]' />
      </column>
      <column caption='Cust City' datatype='string' name='[CustCity]' role='dimension' type='nominal' />
      <column caption='Cust Country' datatype='string' name='[CustCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Cust Name' datatype='string' name='[CustName]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[CustomerType]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order Num' datatype='integer' name='[OrderNum]' role='dimension' type='ordinal' />
      <column caption='Order Type' datatype='string' name='[OrderType]' role='dimension' type='nominal' />
      <column caption='Prod Category' datatype='string' name='[ProdCategory]' role='dimension' type='nominal' />
      <column caption='Prod Name' datatype='string' name='[ProdName]' role='dimension' type='nominal' />
      <column caption='Prod Number' datatype='string' name='[ProdNumber]' role='dimension' type='nominal' />
      <column caption='Sales Table' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D10ECC9437FA4937B5DA6B068F532ACB]' role='measure' type='quantitative' />
      <group caption='Action (Prod Category)' hidden='true' name='[Action (Prod Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ProdCategory]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1k7l23c0m9x0sa1dm8t0y1fiswnw'>
      <datasources>
        <datasource caption='Sheet1 (Sales)' name='federated.1k7l23c0m9x0sa1dm8t0y1fiswnw' />
      </datasources>
      <datasource-dependencies datasource='federated.1k7l23c0m9x0sa1dm8t0y1fiswnw'>
        <column caption='Cust Country' datatype='string' name='[CustCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[CustCountry]' derivation='None' name='[none:CustCountry:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1k7l23c0m9x0sa1dm8t0y1fiswnw].[none:CustCountry:nk]'>
        <groupfilter function='member' level='[none:CustCountry:nk]' member='&quot;Egypt&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_C8480F1E22E84CA2BD0E369C4C57B00E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='OrderByCategory' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_E708959B6A704D6A9E34EF838EF92524]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='orderbyproductCategory' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='FinalCostByCategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sales)' name='federated.1k7l23c0m9x0sa1dm8t0y1fiswnw' />
          </datasources>
          <datasource-dependencies datasource='federated.1k7l23c0m9x0sa1dm8t0y1fiswnw'>
            <column caption='Final Cost' datatype='real' name='[Calculation_662592138302869504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Cost]-[Discount]' />
            </column>
            <column caption='Cust Country' datatype='string' name='[CustCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Prod Category' datatype='string' name='[ProdCategory]' role='dimension' type='nominal' />
            <column caption='Prod Name' datatype='string' name='[ProdName]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column-instance column='[CustCountry]' derivation='None' name='[none:CustCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProdCategory]' derivation='None' name='[none:ProdCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProdName]' derivation='None' name='[none:ProdName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_662592138302869504]' derivation='Sum' name='[sum:Calculation_662592138302869504:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k7l23c0m9x0sa1dm8t0y1fiswnw].[Action (Prod Category)]'>
            <groupfilter function='member' level='[ProdCategory]' member='&quot;Drone Kits&quot;' user:ui-action-filter='[Action2_E708959B6A704D6A9E34EF838EF92524]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k7l23c0m9x0sa1dm8t0y1fiswnw].[none:CustCountry:nk]</column>
            <column>[federated.1k7l23c0m9x0sa1dm8t0y1fiswnw].[Action (Prod Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1k7l23c0m9x0sa1dm8t0y1fiswnw].[sum:Calculation_662592138302869504:qk]' />
              <color column='[federated.1k7l23c0m9x0sa1dm8t0y1fiswnw].[sum:Calculation_662592138302869504:qk]' />
              <text column='[federated.1k7l23c0m9x0sa1dm8t0y1fiswnw].[none:ProdCategory:nk]' />
              <text column='[federated.1k7l23c0m9x0sa1dm8t0y1fiswnw].[none:ProdName:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;&lt;</run>
                <run>[federated.1k7l23c0m9x0sa1dm8t0y1fiswnw].[none:ProdName:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1k7l23c0m9x0sa1dm8t0y1fiswnw].[none:ProdCategory:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='OrderByCategory'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sales)' name='federated.1k7l23c0m9x0sa1dm8t0y1fiswnw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1k7l23c0m9x0sa1dm8t0y1fiswnw'>
            <column caption='Final Cost' datatype='real' name='[Calculation_662592138302869504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Cost]-[Discount]' />
            </column>
            <column caption='Cust Country' datatype='string' name='[CustCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Prod Category' datatype='string' name='[ProdCategory]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column-instance column='[CustCountry]' derivation='None' name='[none:CustCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_662592138302869504]' derivation='Sum' name='[sum:Calculation_662592138302869504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k7l23c0m9x0sa1dm8t0y1fiswnw].[Action (Prod Category)]'>
            <groupfilter function='member' level='[ProdCategory]' member='&quot;Drone Kits&quot;' user:ui-action-filter='[Action2_E708959B6A704D6A9E34EF838EF92524]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k7l23c0m9x0sa1dm8t0y1fiswnw].[none:CustCountry:nk]</column>
            <column>[federated.1k7l23c0m9x0sa1dm8t0y1fiswnw].[Action (Prod Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1k7l23c0m9x0sa1dm8t0y1fiswnw].[none:CustCountry:nk]' />
              <text column='[federated.1k7l23c0m9x0sa1dm8t0y1fiswnw].[sum:Calculation_662592138302869504:qk]' />
              <text column='[federated.1k7l23c0m9x0sa1dm8t0y1fiswnw].[sum:Quantity:qk]' />
              <lod column='[federated.1k7l23c0m9x0sa1dm8t0y1fiswnw].[none:CustCountry:nk]' />
              <size column='[federated.1k7l23c0m9x0sa1dm8t0y1fiswnw].[sum:Calculation_662592138302869504:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1k7l23c0m9x0sa1dm8t0y1fiswnw].[none:CustCountry:nk]</run>
                <run>&gt;&#10;cost: &lt;</run>
                <run>[federated.1k7l23c0m9x0sa1dm8t0y1fiswnw].[sum:Calculation_662592138302869504:qk]</run>
                <run>&gt;&#10;Quantity: &lt;</run>
                <run>[federated.1k7l23c0m9x0sa1dm8t0y1fiswnw].[sum:Quantity:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1k7l23c0m9x0sa1dm8t0y1fiswnw].[Latitude (generated)]</rows>
        <cols>[federated.1k7l23c0m9x0sa1dm8t0y1fiswnw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='costByDate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sales)' name='federated.1k7l23c0m9x0sa1dm8t0y1fiswnw' />
          </datasources>
          <datasource-dependencies datasource='federated.1k7l23c0m9x0sa1dm8t0y1fiswnw'>
            <column caption='Final Cost' datatype='real' name='[Calculation_662592138302869504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Cost]-[Discount]' />
            </column>
            <column caption='Cust Country' datatype='string' name='[CustCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Prod Category' datatype='string' name='[ProdCategory]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CustCountry]' derivation='None' name='[none:CustCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_662592138302869504]' derivation='Sum' name='[sum:Calculation_662592138302869504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k7l23c0m9x0sa1dm8t0y1fiswnw].[Action (Prod Category)]'>
            <groupfilter function='member' level='[ProdCategory]' member='&quot;Drone Kits&quot;' user:ui-action-filter='[Action2_E708959B6A704D6A9E34EF838EF92524]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k7l23c0m9x0sa1dm8t0y1fiswnw].[none:CustCountry:nk]</column>
            <column>[federated.1k7l23c0m9x0sa1dm8t0y1fiswnw].[Action (Prod Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k7l23c0m9x0sa1dm8t0y1fiswnw].[sum:Calculation_662592138302869504:qk]' />
              <size column='[federated.1k7l23c0m9x0sa1dm8t0y1fiswnw].[sum:Calculation_662592138302869504:qk]' />
              <text column='[federated.1k7l23c0m9x0sa1dm8t0y1fiswnw].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k7l23c0m9x0sa1dm8t0y1fiswnw].[sum:Calculation_662592138302869504:qk]</rows>
        <cols>[federated.1k7l23c0m9x0sa1dm8t0y1fiswnw].[mn:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='finalcost'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sales)' name='federated.1k7l23c0m9x0sa1dm8t0y1fiswnw' />
          </datasources>
          <datasource-dependencies datasource='federated.1k7l23c0m9x0sa1dm8t0y1fiswnw'>
            <column caption='Final Cost' datatype='real' name='[Calculation_662592138302869504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Cost]-[Discount]' />
            </column>
            <column caption='Cust Country' datatype='string' name='[CustCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Prod Category' datatype='string' name='[ProdCategory]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column-instance column='[CustCountry]' derivation='None' name='[none:CustCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_662592138302869504]' derivation='Sum' name='[sum:Calculation_662592138302869504:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k7l23c0m9x0sa1dm8t0y1fiswnw].[Action (Prod Category)]'>
            <groupfilter function='member' level='[ProdCategory]' member='&quot;Drone Kits&quot;' user:ui-action-filter='[Action2_E708959B6A704D6A9E34EF838EF92524]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k7l23c0m9x0sa1dm8t0y1fiswnw].[none:CustCountry:nk]</column>
            <column>[federated.1k7l23c0m9x0sa1dm8t0y1fiswnw].[Action (Prod Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k7l23c0m9x0sa1dm8t0y1fiswnw].[sum:Calculation_662592138302869504:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='order'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sales)' name='federated.1k7l23c0m9x0sa1dm8t0y1fiswnw' />
          </datasources>
          <datasource-dependencies datasource='federated.1k7l23c0m9x0sa1dm8t0y1fiswnw'>
            <column caption='Cust Country' datatype='string' name='[CustCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Prod Category' datatype='string' name='[ProdCategory]' role='dimension' type='nominal' />
            <column caption='Sales Table' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D10ECC9437FA4937B5DA6B068F532ACB]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_D10ECC9437FA4937B5DA6B068F532ACB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_D10ECC9437FA4937B5DA6B068F532ACB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustCountry]' derivation='None' name='[none:CustCountry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k7l23c0m9x0sa1dm8t0y1fiswnw].[Action (Prod Category)]'>
            <groupfilter function='member' level='[ProdCategory]' member='&quot;Drone Kits&quot;' user:ui-action-filter='[Action2_E708959B6A704D6A9E34EF838EF92524]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k7l23c0m9x0sa1dm8t0y1fiswnw].[none:CustCountry:nk]</column>
            <column>[federated.1k7l23c0m9x0sa1dm8t0y1fiswnw].[Action (Prod Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k7l23c0m9x0sa1dm8t0y1fiswnw].[__tableau_internal_object_id__].[cnt:Sheet1_D10ECC9437FA4937B5DA6B068F532ACB:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='order by type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sales)' name='federated.1k7l23c0m9x0sa1dm8t0y1fiswnw' />
          </datasources>
          <datasource-dependencies datasource='federated.1k7l23c0m9x0sa1dm8t0y1fiswnw'>
            <column caption='Cust Country' datatype='string' name='[CustCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Type' datatype='string' name='[OrderType]' role='dimension' type='nominal' />
            <column caption='Prod Category' datatype='string' name='[ProdCategory]' role='dimension' type='nominal' />
            <column caption='Sales Table' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D10ECC9437FA4937B5DA6B068F532ACB]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_D10ECC9437FA4937B5DA6B068F532ACB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_D10ECC9437FA4937B5DA6B068F532ACB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_D10ECC9437FA4937B5DA6B068F532ACB]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Sheet1_D10ECC9437FA4937B5DA6B068F532ACB:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[CustCountry]' derivation='None' name='[none:CustCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderType]' derivation='None' name='[none:OrderType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k7l23c0m9x0sa1dm8t0y1fiswnw].[Action (Prod Category)]'>
            <groupfilter function='member' level='[ProdCategory]' member='&quot;Drone Kits&quot;' user:ui-action-filter='[Action2_E708959B6A704D6A9E34EF838EF92524]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k7l23c0m9x0sa1dm8t0y1fiswnw].[none:CustCountry:nk]</column>
            <column>[federated.1k7l23c0m9x0sa1dm8t0y1fiswnw].[Action (Prod Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1k7l23c0m9x0sa1dm8t0y1fiswnw].[none:OrderType:nk]' />
              <wedge-size column='[federated.1k7l23c0m9x0sa1dm8t0y1fiswnw].[__tableau_internal_object_id__].[cnt:Sheet1_D10ECC9437FA4937B5DA6B068F532ACB:qk]' />
              <size column='[federated.1k7l23c0m9x0sa1dm8t0y1fiswnw].[__tableau_internal_object_id__].[cnt:Sheet1_D10ECC9437FA4937B5DA6B068F532ACB:qk]' />
              <text column='[federated.1k7l23c0m9x0sa1dm8t0y1fiswnw].[none:OrderType:nk]' />
              <text column='[federated.1k7l23c0m9x0sa1dm8t0y1fiswnw].[__tableau_internal_object_id__].[pcto:cnt:Sheet1_D10ECC9437FA4937B5DA6B068F532ACB:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='orderbyproductCategory'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sales)' name='federated.1k7l23c0m9x0sa1dm8t0y1fiswnw' />
          </datasources>
          <datasource-dependencies datasource='federated.1k7l23c0m9x0sa1dm8t0y1fiswnw'>
            <column caption='Cust Country' datatype='string' name='[CustCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Prod Category' datatype='string' name='[ProdCategory]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column caption='Sales Table' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D10ECC9437FA4937B5DA6B068F532ACB]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_D10ECC9437FA4937B5DA6B068F532ACB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_D10ECC9437FA4937B5DA6B068F532ACB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustCountry]' derivation='None' name='[none:CustCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProdCategory]' derivation='None' name='[none:ProdCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Cost]' derivation='Sum' name='[sum:Total Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1k7l23c0m9x0sa1dm8t0y1fiswnw].[__tableau_internal_object_id__].[cnt:Sheet1_D10ECC9437FA4937B5DA6B068F532ACB:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1k7l23c0m9x0sa1dm8t0y1fiswnw].[__tableau_internal_object_id__].[cnt:Sheet1_D10ECC9437FA4937B5DA6B068F532ACB:qk]</column>
            <column>[federated.1k7l23c0m9x0sa1dm8t0y1fiswnw].[none:CustCountry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k7l23c0m9x0sa1dm8t0y1fiswnw].[sum:Quantity:qk]' />
              <text column='[federated.1k7l23c0m9x0sa1dm8t0y1fiswnw].[sum:Total Cost:qk]' />
              <text column='[federated.1k7l23c0m9x0sa1dm8t0y1fiswnw].[__tableau_internal_object_id__].[cnt:Sheet1_D10ECC9437FA4937B5DA6B068F532ACB:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#757575'>Prod Category:</run>
                <run fontcolor='#757575'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.1k7l23c0m9x0sa1dm8t0y1fiswnw].[none:ProdCategory:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Sales Table:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1k7l23c0m9x0sa1dm8t0y1fiswnw].[__tableau_internal_object_id__].[cnt:Sheet1_D10ECC9437FA4937B5DA6B068F532ACB:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1k7l23c0m9x0sa1dm8t0y1fiswnw].[sum:Quantity:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Total Cost:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1k7l23c0m9x0sa1dm8t0y1fiswnw].[none:ProdCategory:nk]</rows>
        <cols>[federated.1k7l23c0m9x0sa1dm8t0y1fiswnw].[__tableau_internal_object_id__].[cnt:Sheet1_D10ECC9437FA4937B5DA6B068F532ACB:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sales)' name='federated.1k7l23c0m9x0sa1dm8t0y1fiswnw' />
          </datasources>
          <datasource-dependencies datasource='federated.1k7l23c0m9x0sa1dm8t0y1fiswnw'>
            <column caption='Cust Country' datatype='string' name='[CustCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Prod Category' datatype='string' name='[ProdCategory]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[CustCountry]' derivation='None' name='[none:CustCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k7l23c0m9x0sa1dm8t0y1fiswnw].[Action (Prod Category)]'>
            <groupfilter function='member' level='[ProdCategory]' member='&quot;Drone Kits&quot;' user:ui-action-filter='[Action2_E708959B6A704D6A9E34EF838EF92524]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k7l23c0m9x0sa1dm8t0y1fiswnw].[none:CustCountry:nk]</column>
            <column>[federated.1k7l23c0m9x0sa1dm8t0y1fiswnw].[Action (Prod Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k7l23c0m9x0sa1dm8t0y1fiswnw].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (Sales)' name='federated.1k7l23c0m9x0sa1dm8t0y1fiswnw' />
      </datasources>
      <datasource-dependencies datasource='federated.1k7l23c0m9x0sa1dm8t0y1fiswnw'>
        <column caption='Cust Country' datatype='string' name='[CustCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[CustCountry]' derivation='None' name='[none:CustCountry:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='33292' id='3' name='orderbyproductCategory' w='48642' x='2897' y='10358'>
        </zone>
        <zone h='7028' id='4' name='orderbyproductCategory' pane-specification-id='0' param='[federated.1k7l23c0m9x0sa1dm8t0y1fiswnw].[sum:Quantity:qk]' type-v2='color' w='48521' x='3078' y='1233'>
        </zone>
        <zone h='31689' id='5' name='OrderByCategory' w='33494' x='52022' y='11961'>
        </zone>
        <zone h='49445' id='6' name='costByDate' w='48521' x='2897' y='45006'>
        </zone>
        <zone h='49199' id='7' name='order by type' w='18829' x='52082' y='45006'>
        </zone>
        <zone h='48705' id='10' name='FinalCostByCategory' w='27097' x='71454' y='45376'>
        </zone>
        <zone h='13564' id='12' name='order' w='12070' x='86361' y='1480'>
        </zone>
        <zone h='13440' id='13' name='finalcost' w='12432' x='86119' y='16153'>
        </zone>
        <zone h='13564' id='14' name='quantity' w='12432' x='86059' y='30703'>
        </zone>
        <zone h='10234' id='16' mode='checkdropdown' name='OrderByCategory' param='[federated.1k7l23c0m9x0sa1dm8t0y1fiswnw].[none:CustCountry:nk]' type-v2='filter' values='database' w='33253' x='52203' y='740' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
